{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "careercraft.in",
      "destination": "https://www.careercraft.in",
      "permanent": true
    },
    {
      "source": "http://careercraft.in",
      "destination": "https://www.careercraft.in",
      "permanent": true
    }
  ]
}